# GPS_Solution

./: GPS_Solution.sln
GPS.Core/: GraduationProjectStore.Core.csproj  Modules.cs
GPS.Core/Feature/Authentications/Query/Handler/: AuthenticationQueryHandler.cs
GPS.Core/Feature/Authentications/Query/Request/: GetAllUserQuery.cs  GetUserByUsernameQuery.cs
GPS.Core/Feature/Department/Command/Handler/: DepartmentCommandHandler.cs
GPS.Core/Feature/Department/Command/Request/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
GPS.Core/Feature/Department/Query/Handler/: DepartmentQueryHandler.cs
GPS.Core/Feature/Department/Query/Models/: DepartmentModel.cs
GPS.Core/Feature/Department/Query/Request/: GetAllDepartmetsQuery.cs  GetDepartmentByIdQuery.cs
GPS.Core/Feature/Project/Command/Handler/: ProjectCommandHandler.cs  SupervisorCommandHandler.cs
GPS.Core/Feature/Project/Command/Request/: CreateProjectCommand.cs  CreateSupervisorCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
GPS.Core/Feature/Project/Query/Handler/: ProjectQueryHandler.cs
GPS.Core/Feature/Project/Query/Model/: ProjectModel.cs
GPS.Core/Feature/Project/Query/Request/: GetAllProjectQuery.cs  GetProjectByDepartmentQuery.cs  GetProjectByIdQuery.cs  GetProjectBySupervisorQuery.cs  GetProjectByYearQuery.cs
GPS.Core/Feature/Student/Command/Handler/: StudentCommandHandler.cs
GPS.Core/Feature/Student/Command/Requsst/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
GPS.Core/Feature/Student/Query/Handler/: StudentQueryHandler.cs
GPS.Core/Feature/Student/Query/Model/: StudentModel.cs
GPS.Core/Feature/Student/Query/Request/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
GPS.Core/Feature/Supervisor/Command/Handler/: SupervisorCommandHandler.cs
GPS.Core/Feature/Supervisor/Command/Request/: CreateSupervisorCommand.cs  DeleteSupervisorCommand.cs  UpdateSupervisorCommand.cs
GPS.Core/Feature/Supervisor/Query/Handler/: SupervisorQueryHandler.cs
GPS.Core/Feature/Supervisor/Query/Model/: SupervisorModel.cs
GPS.Core/Feature/Supervisor/Query/Request/: GetAllSupervisorQuery.cs  GetSupervisorByIdQuery.cs
GPS.Core/Mapping/Authentication/: AuthenticationProfile.cs
GPS.Core/Mapping/Authentication/Query/: AuthenticationProfile.cs
GPS.Core/Mapping/Department/: SupervisorProfile.cs
GPS.Core/Mapping/Department/Command/: SupervisorProfile.cs
GPS.Core/Mapping/Department/Query/: SupervisorProfile.cs
GPS.Core/Mapping/Project/: ProjectProfile.cs
GPS.Core/Mapping/Project/Command/: ProjectProfile.cs
GPS.Core/Mapping/Project/Query/: ProjectProfile.cs
GPS.Core/Mapping/Student/: StudentProfile.cs
GPS.Core/Mapping/Student/Command/: StudentProfile.cs
GPS.Core/Mapping/Student/Query/: StudentProfile.cs
GPS.Core/Mapping/Supervisor/: SupervisorProfile.cs
GPS.Core/Mapping/Supervisor/Command/: SupervisorProfile.cs
GPS.Core/Mapping/Supervisor/Query/: SupervisorProfile.cs
GPS.Core/ResultHandler/: ResultHandler.cs
GPS.Front/: Graduation Project Store.UI.csproj  Program.cs  appsettings.json
GPS.Front/Base/: Base.cs
GPS.Front/Controllers/: AuthenticationController.cs  DepartmentController.cs  HomeController.cs  PaginationController.cs  ProjectController.cs  StudentController.cs  SupervisorController.cs
GPS.Front/Models/: ErrorViewModel.cs
GPS.Front/Properties/: launchSettings.json
GPS.Front/Views/: _ViewImports.cshtml
GPS.Front/Views/Department/: CreateDept.cshtml  EditDept.cshtml  OpenDepts.cshtml
GPS.Front/Views/Home/: About.cshtml  ChangePassword.cshtml  ConfirmRegister.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  NewIdea.cshtml  Profile.cshtml  Register.cshtml
GPS.Front/Views/Project/: EditProj.cshtml  PaginateAll.cshtml
GPS.Front/Views/Shared/: _Layout.cshtml
GPS.Front/Views/Student/: OpenCreate.cshtml  OpenEdit.cshtml  OpenStudents.cshtml
GPS.Front/Views/Supervisor/: OpenCreate.cshtml  OpenEdit.cshtml  OpenSupervisor.cshtml
GPS.Front/wwwroot/: ProjectStyle.css  Projects.html  about.html  contact.html  index.html  newidea.html  script.js  style.css
GPS.Front/wwwroot/js/Department/: CreateDepartment.js  EditDepartment.js
GPS.Front/wwwroot/js/Home/: ChangePassword.js  ConfirmRegister.js  Contact.js  Login.js  NewIdea.js  Register.js
GPS.Front/wwwroot/js/Student/: OpenCreate.js  OpenEdit.js
GPS.Front/wwwroot/js/Supervisor/: OpenCreate.js  OpenEdit.js
GPS.Infrastructure/: GraduationProjecrStore.Infrastructure.csproj  Modules.cs
GPS.Infrastructure/Migrations/: 20250210121752_CreateDb.Designer.cs  20250210121752_CreateDb.cs  20250211120739_MakeNameAsNullable.Designer.cs  20250211120739_MakeNameAsNullable.cs  20250211125103_CreateApp.Designer.cs  20250211125103_CreateApp.cs  20250219144246_AddCompositeKeyForUserToken.Designer.cs  20250219144246_AddCompositeKeyForUserToken.cs  20250524005114_Create_UserSeed.Designer.cs  20250524005114_Create_UserSeed.cs  20250524011907_Nullable_User.Designer.cs  20250524011907_Nullable_User.cs  20250524012829_Nullable_projectFile.Designer.cs  20250524012829_Nullable_projectFile.cs  20250524014031_Data_Seeder.Designer.cs  20250524014031_Data_Seeder.cs  20250628144312_Change_Project_File.Designer.cs  20250628144312_Change_Project_File.cs  20250705145230_FirstOne.Designer.cs  20250705145230_FirstOne.cs  20250711094533_Create_Db.Designer.cs  20250711094533_Create_Db.cs  20250712082622_NullableDepts.Designer.cs  20250712082622_NullableDepts.cs  AppDbContextModelSnapshot.cs
GPS.Infrastructure/Repository/: IMainRepository.cs  MainRepository.cs
GPS.Service/: GraduationProjectStore.Service.csproj  Modules.cs
GPS.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GraduationProjectStore.Api/: Graduation Project Store.API.csproj  GraduationProjectStore.API.csproj  GraduationProjectStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GraduationProjectStore.Api/Base/: MainController.cs
InitialData/: Authen.cs  FillData.cs  Graduation Project Store.InitialData.csproj  Program.cs  ProjectData.cs  StudentData.cs
(+78 files in other folders)
