<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\1.jpg" />
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\about.png" />
    <Content Remove="wwwroot\back.webp" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\logo.png" />
    <Content Remove="wwwroot\logo2.png" />
    <Content Remove="wwwroot\logoo-removebg-preview.png" />
    <Content Remove="wwwroot\logoo.png" />
    <Content Remove="wwwroot\rb_21094.png" />
    <Content Remove="wwwroot\style.css" />
    <Content Remove="wwwroot\vison.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MainPage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\1.jpg" />
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\about.png" />
    <None Include="wwwroot\back.webp" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.css" />
    <None Include="wwwroot\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\logo.png" />
    <None Include="wwwroot\logo2.png" />
    <None Include="wwwroot\logoo-removebg-preview.png" />
    <None Include="wwwroot\logoo.png" />
    <None Include="wwwroot\rb_21094.png" />
    <None Include="wwwroot\style.css" />
    <None Include="wwwroot\vison.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.Core\GraduationProjectStore.Core.csproj" />
    <ProjectReference Include="..\GPS.Infrastructure\GraduationProjecrStore.Infrastructure.csproj" />
    <ProjectReference Include="..\GPS.Service\GraduationProjectStore.Service.csproj" />
  </ItemGroup>

</Project>
